# Импорт библиотек
from dataclasses import dataclass
import torch


@dataclass
class Config:
    """
    Класс Config отвечает за хранение конфигурации (т. е. значений параметров настройки) модуля Text2Speech.
    """

    """
    Имя выбранной модели Text2Speech:
    - "Qwen3-TTS";
    - "Silero TTS".
    """
    model_name: str = "Silero TTS"

    # Параметры модели Qwen3-TTS
    """
    Имя модели Qwen3-TTS
    ------------------------------------------------------------------------------------------------------------
    |               Имя модели               |              Функция             | Поддержка параметра instruct |
    |-----------------------------------------------------------------------------------------------------------
    | "Qwen/Qwen3-TTS-12Hz-0.6B-CustomVoice" | Использование встроенного голоса |               -              |  
    |-----------------------------------------------------------------------------------------------------------
    | "Qwen/Qwen3-TTS-12Hz-1.7B-CustomVoice" | Использование встроенного голоса |               +              |
    |-----------------------------------------------------------------------------------------------------------
    |    "Qwen/Qwen3-TTS-12Hz-0.6B-Base"     |        Клонирование голоса       |               -              |
    |-----------------------------------------------------------------------------------------------------------
    |    "Qwen/Qwen3-TTS-12Hz-1.7B-Base"     |        Клонирование голоса       |               -              |
    |-----------------------------------------------------------------------------------------------------------
    | "Qwen/Qwen3-TTS-12Hz-1.7B-VoiceDesign" |          Создание голоса         |               +              |
    |                                        |       по текстовому описаню      |                              |  
    ------------------------------------------------------------------------------------------------------------
    """
    qwen_model_name: str = "Qwen/Qwen3-TTS-12Hz-0.6B-CustomVoice"
    """
    Язык генерации речи для модели Qwen3-TTS:
    - Русский - "Russian";
    - Китайский - "Chinese";
    - Английский - "English";
    - Немецкий - "German";
    - Французский - "French";
    - Итальянский - "Italian";
    - Японский - "Japanese";
    - Корейский - "Korean";
    - Португальский - "Portuguese";
    - Испанский - "Spanish";
    - Автоопределение - "auto".
    """
    qwen_language: str = "Russian"
    """
    Имя встроенного голоса для модели Qwen3-TTS:
    - "Aiden" - английский (мужской, звонкий американский голос);
    - "Dylan" - китайский (мужской, пекинский диалект);
    - "Eric" - китайский (мужской, сычуаньский диалект);
    - "Ono_Anna" - японский (женский, игривый голос);
    - "Ryan" - английский (мужской, динамичный голос);
    - "Serena" - китайский (женский, теплый и мягкий голос);
    - "Sohee" - корейский (женский, теплый голос);
    - "Uncle_Fu" - китайский (мужской, голос солидного возраста);
    - "Vivian" - китайский (женский, яркий голос).
    НО все голоса могут синтезировать речь на любом из 10 поддерживаемых моделью языков.
    """
    qwen_speaker: str = "Aiden"
    """
    Путь к аудиофайлу с голосом, который нужно клонировать, для модели Qwen3-TTS
    """
    path_to_audio_for_clone: str = ""
    """
    Текст, который произносится в аудиофайле path_to_audio_for_clone
    """
    text_for_clone: str = ""
    """
    Инструкции для управления тоном и эмоциями встроенного голоса или
    для создания нового голоса по текстовому описанию для модели Qwen3-TTS
    Пример: "Speak happily and joyfully, with a cheerful tone and a smile in your voice."
    """
    instruct: str = ""
    """
    Устройство для вычислений, выполняемых моделью Qwen3-TTS:
    - "cuda:n" - GPU №n;
    - "cuda" - GPU (автовыбор);
    - "cpu" - CPU;
    - "auto" - автовыбор устройства.
    """
    qwen_device: str = "cuda"
    """
    Тип данных для весов модели Qwen3-TTS
    ----------------------------------------------------------------------------------------------------------
    |     Параметр      |       torch.float16       |       torch.bfloat16       |       torch.float32       |
    ----------------------------------------------------------------------------------------------------------
    | Объем             |             2             |             2              |             4             |
    | занимаемой        |                           |                            |                           |
    | памяти, байт      |                           |                            |                           |
    |--------------------------------------------------------------------------------------------------------|
    | Диапазон          |       ~6e-8 до ~6e4       |       ~1e-38 до ~3e38      |      ~1e-38 до ~3e38      |
    | чисел             |          (узкий)          |          (широкий)         |          (широкий)        |
    |--------------------------------------------------------------------------------------------------------|
    | Точность, знаков  |        ~4 (средняя)       |        ~2-3 (низкая)       |        ~7 (высокая)       |
    | после запятой     |                           |                            |                           |
    |--------------------------------------------------------------------------------------------------------|
    | Риск переполнения |          высокий          |           низкий           |           низкий          |
    | (стабильносить    |                           |                            |                           |
    | модели)           |                           |                            |                           |
    |--------------------------------------------------------------------------------------------------------|
    | Скорость          |          высокая          |          высокая           |          базовая          |
    | работы            |                           |                            |                           |
    | модели            |                           |                            |                           |
    |--------------------------------------------------------------------------------------------------------|
    | Примечания        | Использовать только если  | Рекомендуется, стандарт    | Использовать если GPU не  |
    |                   | GPU не поддерживает       | для модели Qwen3-TTS,      | поддерживает              |
    |                   | torch.bfloat16 при        | баланс скорости и качества,| torch.bfloat16 при        |
    |                   | готовности мириться с     | не поддерживается на       | неготовности мириться с   |
    |                   | возможными                | старых GPU (до архитектуры | возможными                |
    |                   | вычислительными ошибками  | Ampere)                    | вычислительными ошибками  |
    |                   | из-за переполнения        |                            | из-за переполнения, а     |
    |                   |                           |                            | также если нужна более    |
    |                   |                           |                            | высокая точность, чем у   |
    |                   |                           |                            | torch.bfloat16            |
    |--------------------------------------------------------------------------------------------------------|
    """
    dtype: torch.dtype = torch.bfloat16

    """
    Реализация механизма внимания для модели Qwen3-TTS:
    - None - стандартная реализация PyTorch;
    - "flash_attention_2" - алгоритм Flash Attention версия 2 (стабильная версия);
    - "sdpa" - встроенная в PyTorch оптимизация;
    - "kernels-community/flash-attn3" - алгоритм Flash Attention версия 3 (экспериментальная версия).
    
    Flash Attention - это оптимизированный алгоритм для работы с механизмом "внимания" (attention) в трансформерах.
    Flash Attention нужен для:
    - ускорения работы модели Qwen3-TTS;
    - экономии видеопамяти (VRAM).
    Условия для работы Flash Attention:
    - GPU от NVIDIA с архитектурой Ampere, Ada Lovelace или Hopper (например, A100, RTX 3090, RTX 4090, H100);
    - правильно установленные CUDA-версия PyTorch и системные драйверы.
    """
    attn_implementation: str = "flash_attention_2"

    # Параметры модели Silero TTS
    """
    Версия модели Silero TTS:
    - "v5_5_ru" - поддерживает вопросительную интонацию;
    - "v5_4_ru" - поддерживает вопросительную интонацию, не поддерживает голос "eugene";
    - "v5_3_ru";
    - "v5_2_ru";
    - "v5_ru".
    Все указанные выше версии поддерживают автоматическую расстановку ударений, распознание омографов
    и SSML, с помощью которого можно управлять паузами и просодией синтезированной речи (см. подробнее
    по ссылке https://github.com/snakers4/silero-models/wiki/SSML).
    Модель Silero TTS поддерживает различные языки, но указанные выше версии поддерживают только русский язык.
    Узнать подробнее о версиях модели Silero TTS и поддерживаемых ими языках
    можно по ссылке https://github.com/snakers4/silero-models.
    """
    silero_model_version: str = "v5_5_ru"
    """
    Язык генерации речи для модели Silero TTS
    Модель Silero TTS поддерживает различные языки, но указанные выше версии поддерживают только русский язык.
    Узнать подробнее о версиях модели Silero TTS и поддерживаемых ими языках
    можно по ссылке https://github.com/snakers4/silero-models.
    """
    silero_language: str = "ru"
    """
    Имя встроенного голоса для модели Silero TTS:
    - "aidar" - мужской;
    - "eugene" — мужской;
    - "baya" - женский;
    - "kseniya" — женский;
    - "xenia" — женский.
    """
    silero_speaker: str = "kseniya"
    """
    Частота дискретизации синтезируемого аудио в Гц для модели Silero TTS:
    - 8000;
    - 24000;
    - 48000.
    Данные значения - это не техническое ограничение. Просто модель Silero TTS была обучена работать именно с ними.
    Использование именно этих значений позволит модели добиться высокого качества синтезируемого аудио без излишних
    вычислительных затрат.
    Чем выше значение, тем лучше качество синтезируемого аудио, но тем ниже скорость синтеза
    и больше размер синтезируемого аудио (т. е. требуется больше памяти).
    Правила выбора
    ------------------------------------------------------------------------------------
    | Критерий выбора |        8000        |        24000        |        48000        |
    |-----------------------------------------------------------------------------------
    | Где             | Динамик телефона,  | Обычные наушники,   | Профессиональные    |
    | воспроизводится | Bluetooth-         | колонки,            | мониторы,           |
    | синтезируемое   | гарнитура          | смартфон            | студийные           |
    | аудио?          |                    |                     | наушники            |
    |----------------------------------------------------------------------------------|
    | Длительность    | Несколько минут    | 5–60 секунд         | < 5 секунд          |
    | текста для      |                    |                     |                     |
    | аудио           |                    |                     |                     |
    |----------------------------------------------------------------------------------|
    | Задача          | Телефонный робот,  | YouTube-видео,      | Музыкальные         |
    |                 | IVR, чат-боты,     | подкасты,           | проекты,            |
    |                 | системы с низкой   | озвучка             | аудиокниги,         |
    |                 | задержкой          | презентаций,        | профессиональная    |
    |                 |                    | прототипирование    | реклама             |
    |----------------------------------------------------------------------------------|
    | Оборудование    | Старый ноутбук,    | Большинство         | Мощный GPU          |
    | для запуска     | Raspberry Pi,      | современных         | (A100, RTX 4090),   |
    | модели          | бюджетный VPS,     | компьютеров и       | современный         |
    |                 | мобильное          | ноутбуков           | мощный CPU          |
    |                 | устройство         |                     |                     |
    |----------------------------------------------------------------------------------|
    | Приоритет       | Критично           | Важно               | Не приоритет        |
    | скорости        |                    |                     |                     |
    | синтеза аудио   |                    |                     |                     |
    |----------------------------------------------------------------------------------|
    | Платформа       | Веб-приложения с   | Универсальный       | Стационарные        |
    | интеграции      | ограниченным       | выбор для любых     | профессиональные    |
    |                 | трафиком,          | платформ            | приложения          |
    |                 | мобильные          |                     |                     |
    |                 | приложения         |                     |                     |
    ------------------------------------------------------------------------------------
    """
    sample_rate: int = 24000
    """
    Автоматическая расстановка ударений для модели Silero TTS:
    - True - включить;
    - False - выключить.
    """
    put_accent: bool = True
    """
    Автоматическая замена "е" на "ё", где это нужно, для модели Silero TTS:
    - True - включить;
    - False - выключить.
    """
    put_yo: bool = True

    """
    Устройство для вычислений, выполняемых моделью Silero TTS:
    - "cuda" - GPU;
    - "cpu" - CPU.
    """
    silero_device: str = torch.device("cuda" if torch.cuda.is_available() else "cpu")
